<%@ page pageEncoding="UTF-8" %>

<div>
    <p>Социологи́ческий опро́с — метод социологического исследования, заключающийся в сборе и получении первичных эмпирических 
        сведений об определённых мнениях, знаниях и социальных фактах, составляющих предмет исследования, путём устного 
        или письменного взаимодействия исследователя (интервьюера) и заданной совокупности опрашиваемых (интервьюируемые, респонденты)</p>
    <p>Онлайн-опросы – это способ оперативно получать отзывы и мнения людей о новых продуктах или услугах, эффективности рекламной или предвыборной 
        кампании, реформах и новых технологиях и т.д.<br />
        CAWI-опросы обладают рядом преимуществ: во-первых, они наименее затратны с точки зрения материальных и временных ресурсов, 
        во-вторых делают возможным применение видео-, аудиоматериалов и изображений в исследовании. И, наконец, позволяют изучить 
        особенности поведения и предпочтения непосредственно всей интернет-аудитории и труднодостижимых при использовании других 
        методов респондентов (молодежь, пользователей сложных компьютерных устройств).</p>
</div>
<jsp:include page="/ActualNews" />
